{
    "name": "alfanmr/kosan-wp-framework",
    "description": "Just a Wordpress Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alfan Munandar Rosyadi",
            "email": "alfanmunandar@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Kosan\\Framework\\Module\\": "/src"}
    },
    "require": {
        "illuminate/database": "^6.8",
        "htmlburger/carbon-fields": "^3.1",
        "yahnis-elsts/plugin-update-checker": "^4.8",
        "eftec/bladeone": "^3.33",
        "respect/validation": "^1.1"
    }
}